# cheatsheet_DAW

./: CHEATSHEET.md
recap-exam-final/BookShelf/: BookShelf.csproj  BookShelf.slnx  Program.cs  appsettings.json
recap-exam-final/BookShelf/BookShelf.Tests/: BookShelf.Tests.csproj  SmokeTest.cs
recap-exam-final/BookShelf/BookShelf.Tests/Services/: AuthorServiceTests.cs  BookServiceTests.cs
recap-exam-final/BookShelf/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  ReviewsController.cs
recap-exam-final/BookShelf/DTOs/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  GenreDto.cs  LoginDto.cs  RegisterDto.cs  UpdateBookDto.cs
recap-exam-final/BookShelf/Data/: AppDbContext.cs  SeedData.cs
recap-exam-final/BookShelf/Exceptions/: TooManyRequestsException.cs
recap-exam-final/BookShelf/Mappings/: AuthorMappings.cs  BookMappings.cs  GenreMappings.cs
recap-exam-final/BookShelf/Middleware/: ExceptionHandlingMiddleware.cs
recap-exam-final/BookShelf/Migrations/: 20260606160226_RecreateFull.Designer.cs  20260606160226_RecreateFull.cs  AppDbContextModelSnapshot.cs
recap-exam-final/BookShelf/Models/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  Genre.cs  Review.cs
recap-exam-final/BookShelf/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
recap-exam-final/BookShelf/Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs  IJwtService.cs  IReviewService.cs  JwtService.cs  ReviewService.cs
recap-exam-final/BookShelf/bookshelf-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
recap-exam-final/BookShelf/bookshelf-web/src/: index.html  styles.scss
recap-exam-final/BookShelf/bookshelf-web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
recap-exam-final/BookShelf/bookshelf-web/src/app/core/api/: authors.api.ts  books.api.ts  genres.api.ts  reviews.api.ts
recap-exam-final/BookShelf/bookshelf-web/src/app/core/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.models.ts  auth.service.ts
recap-exam-final/BookShelf/wwwroot/: index.html  main-HCIG2J7W.js  styles-7JRPAM7L.css
recap-exam-final/warmup-02-tests/StudentsApi.Tests/: StudentsApi.Tests.csproj  StudentsControllerTests.cs
(+27 files in other folders)
